# test_app

./: README.md  build.gradle  oldest profile.jks  unnamed.patch
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/books/free/sportnumber06/: ExampleInstrumentedTest.java
app/src/androidTest/java/romant/app/test/: MainActivityScreenShotsTest.kt  MainActivityScreenShotsTestEn.kt  MainActivityScreenShotsTestEs.kt  MainActivityScreenShotsTestFr.kt  ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/books/free/sportnumber06/: MainActivity.java
app/src/main/java/romant/app/test/: LocaleHelper.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt  TestActivityEn.kt
app/src/main/res/drawable/: google_voice.xml  ic_agenda.xml  ic_antibiotic.xml  ic_badge.xml  ic_blender.xml  ic_brain.xml  ic_coffee_pot.xml  ic_conserve.xml  ic_drugs3.xml  ic_drugs90.xml  ic_google_play.xml  ic_human_resources.xml  ic_knowledge.xml  ic_launcher_0.xml  ic_launcher_1.xml  ic_launcher_2.xml  ic_launcher_3.xml  ic_launcher_4.xml  ic_launcher_5.xml  ic_launcher_6.xml  ic_launcher_7.xml  ic_launcher_8.xml  ic_launcher_foreground.xml  ic_logo1.xml  ic_logo2.xml  ic_logo3.xml  ic_logo5.xml  ic_logo6.xml  ic_medication.xml  ic_open_magazine.xml  ic_protein.xml  ic_proteins.xml  ic_proteins1.xml  ic_social_normal.xml  ic_string_puppet_show.xml  ic_syringe.xml  ic_syringe1.xml  ic_syringe2.xml  ic_trophy.xml  ic_vitamins.xml  (+13 more)
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_splash.xml  content_main.xml  player.xml
app/src/main/res/layout-large/: activity_content.xml  activity_main.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/raw/: q1.html  q2.html  q3.html  q4.html  q5.html  q6.html  q7.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/books/free/sportnumber06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
