apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.facebook.testing.screenshot'
//apply plugin: 'shot'

android {

    compileOptions.encoding = 'windows-1251' // write your encoding here
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {

        if (project.gradle.startParameter.taskNames.toString().contains("record")) {
            Map<String, String> map = new HashMap<String, String>()
            map.put("package", "romant.app.test.screenshots")
            setTestInstrumentationRunnerArguments map
        }

        applicationId "romant.app.test"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 341
        versionName '3.4.1'
        testInstrumentationRunner "romant.app.test.ScreenshotTestRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = "${variant.applicationId}_ver_${variant.versionCode}.apk"
            output.outputFileName = name
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.facebook.testing.screenshot:layout-hierarchy-common:0.12.0'
//    implementation 'com.facebook.testing.screenshot:layout-hierarchy-litho:0.12.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}

screenshots {
    multipleDevices true
}

//shot {
//    appId = "romant.app.test"
//}
