<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="romant.app.test.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    app:bmb_backgroundEffect="false"
                    app:bmb_buttonPlaceEnum="buttonPlace_ham_6"
                    app:bmb_piecePlaceEnum="piecePlace_ham_6" />

                <View
                    android:id="@+id/view_bmb"
                    android:layout_width="64dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/bmb"
                    android:layout_alignLeft="@+id/bmb"
                    android:layout_alignTop="@+id/bmb"
                    android:layout_alignEnd="@+id/bmb"
                    android:layout_alignRight="@+id/bmb"
                    android:layout_alignBottom="@+id/bmb"
                    android:layout_marginTop="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/play"
                    android:layout_toLeftOf="@+id/play"
                    android:layout_toEndOf="@+id/bmb"
                    android:layout_toRightOf="@+id/bmb"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/play"
                    android:padding="8dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/google_voice"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:id="@+id/view_play"
                    android:layout_width="64dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/play"
                    android:layout_alignLeft="@+id/play"
                    android:layout_alignTop="@+id/play"
                    android:layout_alignEnd="@+id/play"
                    android:layout_alignRight="@+id/play"
                    android:layout_alignBottom="@+id/play"
                    android:layout_marginTop="0dp"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/btnPause"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

            <ImageView
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/btnStop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPlay"
                app:layout_constraintTop_toTopOf="@+id/btnPlay"
                app:srcCompat="@drawable/ic_pause_black_24dp" />

            <ImageView
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPause"
                app:layout_constraintTop_toTopOf="@+id/btnPause"
                app:srcCompat="@drawable/ic_stop_black_24dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="32dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:layout_marginBottom="8dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_pass" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/include"
            layout="@layout/activity_content" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
